<!DOCTYPE html>
<html>
    <style>
    #header.background-image {
        background: url('files/bg.jpg');
        background-size: cover;
        padding-bottom: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -99;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .overlay {
        background: rgba(128, 0, 0, 0.6);
        height: 100%;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1110px;
        height: 100%;
    }

    .intro-inner {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
    }

    .intro {
        display: table;
        width: 100%;
    }

    .text-centre {
        text-align: center;
        color: #fff;
        font-family: sans-serif;
        font-weight: normal;
    }

    .logo img{
        max-width: 600px;
    }
    </style>

    <header class="header background-image" id="header">
<title>iLearn</title>
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="intro text-centre" style="height: 868px;">
                            <div class="intro-inner">
                                <div class="logo">
                                    <img src="files/logo.png" alt="AUS Logo">
                                </div><!-- logo end -->
                                <h1>This site is currently down for maintenance.</h1>
                                <h3>We apologize for the inconvenience and appreciate your patience.</h3>
                                <p>If you have any questions or concerns, please contact us on +971 515 2100 or submit a ticket to itservicedesk@aus.edu</p>
                            </div><!-- intro-inner end -->
                        </div><!-- intro end -->
                    </div><!-- col end -->
                </div><!-- row end -->

            </div><!-- container end -->
        </div><!-- overlay end -->
    </header>
</html>